.container {
    max-width: $max-width;
    margin: 70px auto;
    @media only screen and (max-width: $breakpoints-lg) {
        max-width: unset;
        margin: 70px auto;
    }
    @media only screen and (max-width: $breakpoints-md) {
        max-width: unset;
        margin: 70px auto;
    }
    @media only screen and (max-width: $breakpoints-sm) {
        max-width: unset;
        margin: 25px auto;
    }
}

.d-flex {
    display: flex;
    flex-wrap: wrap;
    @media only screen and (max-width: $breakpoints-mmd) {
        gap: 50px;
    }
    .flex-50 {
        @media only screen and (max-width: $breakpoints-mmd) {
            flex: 0 0 100%;
            text-align: center;
            button {
                margin: auto;
            }
        }
    }
    table {
        margin: auto;
    }
}

.grid-2 {
    width: 50%;
    @media only screen and (max-width: $breakpoints-md) {
        width: 90%;
        margin: auto;
    }
    @media only screen and (max-width: $breakpoints-sm) {
        width: 100%;
        margin: auto;
    }
}

.grid-3 {
    width: 33.33%;
    @media only screen and (max-width: $breakpoints-mmd) {
        width: 45%;
    }
    @media only screen and (max-width: $breakpoints-md) {
        width: 80%;
        margin: auto;
    }
    @media only screen and (max-width: $breakpoints-sm) {
        width: 100%;
        margin: auto;
    }
}

.grid-4 {
    width: 25%;
    @media only screen and (max-width: $breakpoints-mmd) {
        width: 33.3%;
    }
    @media only screen and (max-width: $breakpoints-md) {
        width: 47%;
        margin: auto;
    }
    @media only screen and (max-width: $breakpoints-sm) {
        width: inherit;
        margin: auto;
    }
}

.grid-5 {
    width: 20%;
    @media only screen and (max-width: $breakpoints-mmd) {
        width: 30%;
        margin: auto;
    }
    @media only screen and (max-width: $breakpoints-md) {
        width: 50%;
        margin: auto;
    }
    @media only screen and (max-width: $breakpoints-sm) {
        width: 100%;
        margin: auto;
    }
}

.mb-4 {
    margin-bottom: 15px;
}

.mt-4 {
    margin-top: 15px;
}
.mr-5 {
    margin-right: 39px;
}
.ml-5 {
    margin-left: 39px;
}

.m-2 {
    margin: 10px auto !important;
}

.justify-start {
    justify-content: flex-start !important;
}

.responsive-image {
    max-width: 100%;
    height: auto;
}

.flex-50 {
    flex: 0 0 48%;
}

.nowrap {
    flex-wrap: nowrap;
}
.bg-grey {
    background-color: rgba(0, 0, 0, 0.03);
    padding: 1px;
}
.padding-70 {
    padding: 70px 0px;
}

.max-90 {
    max-width: 95% !important;
    margin: auto;
}

.form-title {
    h2 {
        color: $color-primary--main;
        font-size: 25px;
        font-style: normal;
        font-weight: 700;
        @media only screen and (max-width: $breakpoints-md) {
            font-size: 22px;
        }
    }
    hr {
        background: #a5a5a5;
        margin-bottom: 40px;
    }
}

.form-title {
    h2 {
        color: $color-primary--main;
        font-size: 25px;
        font-style: normal;
        font-weight: 700;
        @media only screen and (max-width: $breakpoints-md) {
            font-size: 22px;
        }
    }
    hr {
        background: #a5a5a5;
        margin-bottom: 40px;
    }
}
.heading__underline {
    h2 {
        color: $color-black;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        @media only screen and (max-width: $breakpoints-md) {
            font-size: 16px;
        }
    }
    hr {
        background: #a5a5a5;
        margin-bottom: 20px;
    }
}

.opening-title {
    h2 {
        color: $color-black;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        @media only screen and (max-width: $breakpoints-md) {
            font-size: 18px;
        }
    }
    hr {
        background: #a5a5a5;
        margin-bottom: 20px;
    }
}

.opening-row {
    font-size: 18px;
    margin-bottom: 14px;
    @media only screen and (max-width: $breakpoints-md) {
        font-size: 16px;
    }
    .font-bold {
        font-weight: 600;
    }
    .font-grey {
        color: $color-grey;
    }
}

.checklist {
    margin-bottom: 14px;
    position: relative;

    &::before {
        content: "\2713";
        background-color: $color-primary--main;
        height: 25px;
        width: 25px;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: -30px;
        transform: translate(-50%, -50%);
        color: $color-white;
        text-align: center;
    }
}

.text-secondary {
    color: $color-secondary--main !important;
}

.icon__pink {
    background: $color-secondary--main;
    cursor: pointer;
    padding: 8px;
    width: 50px;
    height: 50px;
    border-radius: 3px;
    text-align: center;
    img {
        height: 25px;
        vertical-align: -webkit-baseline-middle;
        width: 25px;
        margin: auto;
    }
}

.contact__item {
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
    p {
        margin: 2px;
        color: $color-black;
        font-size: 16px;
        font-style: normal;
    }
    p.title {
        font-weight: 400;
    }
    p.bold {
        font-weight: 700;
    }
    @media only screen and (max-width: $breakpoints-mmd) {
        align-items: center;
        justify-content: center;
    }
}

.flex__column {
    flex-direction: column !important;
}

.flex-20 {
    gap: 20px;
}

.justify__content__mmd {
    @media only screen and (max-width: $breakpoints-mmd) {
        align-items: flex-start;
        justify-content: flex-start;
    }
    @media only screen and (max-width: $breakpoints-mmd) {
        align-items: center;
        justify-content: center;
    }
}

.text-blue {
    color: $color-primary--main;
    cursor: pointer;
}

.flex-85 {
    flex: 0 0 85%;
}

.underlined__heading {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    margin-left: 15px;
    position: relative;
    margin-top: 30px;
    margin-bottom: 15px;
    &::after {
        content: "";
        position: absolute;
        top: 30px;
        left: -15px;
        right: 0px;
        height: 2px;
        width: 100%;
        background-color: #a5a5a5;
    }
    @media only screen and (max-width: $breakpoints-md) {
        font-size: 18px;
    }
}

.course__list:first-child .underlined__heading {
    margin-top: 15px;
}

.text-bold {
    font-weight: 600;
}

.extra-page {
    max-width: 650px;
    margin: 100px auto;
    text-align: center;
    padding: 10px;
    h1 {
        color: #000;
        font-size: 150px;
        font-weight: 500;
        letter-spacing: 0px;
        text-align: center;
        @media only screen and (max-width: $breakpoints-md) {
            font-size: 50px;
        }
    }
    h3 {
        color: #000;
        font-size: 40px;
        margin-top: 20px;
        font-weight: 700;
        text-align: center;
        @media only screen and (max-width: $breakpoints-md) {
            font-size: 30px;
        }
    }
    h5 {
        color: #000;
        font-size: 25px;
        font-weight: 700;
        letter-spacing: 0em;
        text-align: center;
        text-transform: uppercase;
        @media only screen and (max-width: $breakpoints-md) {
            font-size: 20px;
        }
    }
    p {
        color: #616161;
        text-align: center;
        font-size: 20px;
        font-weight: 400;
        @media only screen and (max-width: $breakpoints-md) {
            font-size: 18px;
        }
    }
    button {
        display: inline-block;
    }
}

.child__grey {
    p {
        color: $color-grey;
        font-size: 18px;
        font-style: normal;
        @media only screen and (max-width: $breakpoints-md) {
            font-size: 16px;
        }
    }
}
